=====公共结构=====
结果json结构
{
    "result":{
        "ok":"",         //0-成功 其他-失败
        "errorinfo":""   //错误信息 
        "data":[]        //结果集         
    }
}

=====室内图层相关=====
图层json结构
{
    "id":"",            //图层唯一编号
    "fatherid":"",      //父图层编号 0-表示根图层
    "name":"",          //图层名称
    "description":"",   //图层描述，显示信息用，内部的联系人及电话后期由客户端自行解析
    "img": {
        "imgid":"",      //文件服务器图片编号
        "width":"",     
        "height":""
    }
}

接口：
1、新增图层
【输入】图层json串（目前仅单个，后期导入考虑批量）
【输出】结果json（不含data）
【说明】id、img的相关信息由服务器生成，其他由客户端传入；

2、删除图层
【输入】图层id串（单个或批量）
【输出】结果json（不含data）

3、修改图层
【输入】图层json（目前仅单个，且不支持图片的修改）
【输出】结果json（不含data）

4、查询图层
【输入】无（获取所有）
【输出】结果json（data：图层json串）




========================================
节点json结构
{
    "type": "Feature",
    "properties": {
        "title": "car",        //节点名称
        "icon": "car",         //节点icon
        "description": "car"   //节点描述（鼠标移动显示的信息）
    },
    "geometry": {
        "type": "Point",
        "coordinates": [121.524462890625, 31.234695711685304] //坐标
    },
    "info":{
        "id": "XXXX",
        "layerid": "",          //所属图层ID 
        "submap": "true",       //是否存在室内布防图
        "cmsid": "102",         //平台中心号
        "thirdpartid":"111",    //第三方系统内的编号
        "thirdparttype":"1",    //第三方系统内节点类型     
        "extendinfo":""         //预留扩展信息
    }
}

结果json结构
{
    "result":{
        "ok":"",         //0-成功 其他-失败
        "errorinfo":""   //错误信息 
        "data":[]        //结果集         
    }
}

接口：
1、新增节点
【输入】节点json串（单个或批量）
【输出】结果json（不含data）
【说明】info.id由服务器生成，其他由客户端传入；

2、删除节点
【输入】sysinfo.id串（单个或批量）
【输出】结果json（不含data）

3、修改节点
【输入】节点json串（单个或批量）
【输出】结果json（不含data）

4、查询节点
A：初始化获取
【输入】无
【输出】有室内布防图的节点结果json（data为节点）
B：按节点类型获取（暂不做）
C：按名称模糊获取（暂不做）
D：按坐标区域获取（暂不做）







======================================================
http://192.168.2.69:8081/emap/

室外地图相关接口

